.search-input-box{
  background-color: #eee;
  padding: 20rpx;
  position: relative;
}

.search-input{
  border: 2rpx solid sienna;
  border-radius: 50rpx;
  height: 50rpx;
  padding: 10rpx 100rpx 10rpx 20rpx;
  font-size: 35rpx;
}

.search-img{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top:32rpx;
  right: 45rpx;
}

.hot-list{
  padding: 20rpx;
  background-color: #eee;
  font-size: 30rpx;
  display: flex;
  flex-wrap: wrap;
  color: #666;
}

.hot-list-item{
  background-color: #aaa;
  margin: 15rpx;
  padding: 15rpx;
  border-radius: 15rpx;
}